/* grey */
$grey: #2b333d
$grey-dark-shade: #24272d
$grey-light-shade: #333c47
$grey-foreground: #c5d0de
$grey-light-foreground: #fff

$text-background: #fff
$text-foreground: #333
$text-secondary-foreground: #959494
$title-grey: #555

$border-grey: #999